# target-tracking-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: ai-analysis.md  architecture.md  dev-setup.md  wetsocket.md
docs/concepts/: 01-docker-containerization.md  02-spring-boot-config-and-ai-abstraction.md
src/main/java/com/c4i/tracking/: TargetTrackingApplication.java
src/main/java/com/c4i/tracking/common/exception/: GlobalExceptionHandler.java  TargetNotFoundException.java
src/main/java/com/c4i/tracking/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/c4i/tracking/domain/ai/controller/: ThreatAnalysisController.java
src/main/java/com/c4i/tracking/domain/ai/dto/: ThreatAnalysisDto.java
src/main/java/com/c4i/tracking/domain/ai/service/: ThreatAnalysisService.java  ThreatKnowledgeInitializer.java
src/main/java/com/c4i/tracking/kafka/: TargetConsumer.java  TargetEvent.java  TargetProducer.java
src/main/java/com/c4i/tracking/simulator/: DroneSimulator.java  SimulatorController.java
src/main/java/com/c4i/tracking/websocket/: WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/c4i/tracking/: TargetTrackingApplicationTests.java
