plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springAiVersion = '1.1.8'
}

group = 'com.c4i'
version = '0.0.1-SNAPSHOT'
description = 'Real-time Target Tracking Service for C4I System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.kafka:spring-kafka'

  runtimeOnly 'org.postgresql:postgresql'

  // Spring AI - RAG / Vector DB (Gemini Developer API - free tier)
  implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
  implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
  implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
